<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Darse de baja?</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<style>
    body{
        background-color: rgb(25, 28, 27);
        width: 100%;
        
    }
    p{
         text-align: center;
         margin-top: 10%;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         color: rgb(241, 236, 228);
    }

    a{
        color:rgba(19, 198, 189, 0.913);
        text-align: center;
    }

    textarea{
        justify-content: center;
        width: 60%;
   
        
    }
    

    footer{
        text-align: center; 
        margin-top: 30px
    }

    form{
        text-align: center;
    }

    
    
</style>
<body>

    <p>¿CUAL ES EL MOTIVO POR EL CUAL SE QUIERE DAR DE BAJA? POR FAVOR AYUDENOS A MEJORAR😊 </p>

    

    <form >
        <label for="comentario">
           
            <textarea name="comentario" id="comentario" cols="70" rows="10"> </textarea>


        </label>

        <label for="ibutton">
            <input id="ibutton" type="submit" value="Enviar">
        </label>
        

        
            
            
        
    </form>
 <footer>
    <a href="/usu-proyecto/index.html"> volver</a>
 </footer>
</body>
</html>